*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
}
:root{
    --green: #69cf17;
    --green-75: rgba(106, 207, 23, 0.75);
    --green-90: rgba(106, 207, 23, 0.90);
    --gray: #dedede;
    --drak-green: #4e9f0d;
    --dark-gray: #7a7a7a;
    --white: #fff;
    --black: #060002;
 
    --col-1: calc(100% / 12);
    --col-2: calc(100% / 12 * 2);
    --col-3: calc(100% / 12 * 3);
    --col-4: calc(100% / 12 * 4);
    --col-5: calc(100% / 12 * 5);
    --col-6: calc(100% / 12 * 6);
    --col-7: calc(100% / 12 * 7);
    --col-8: calc(100% / 12 * 8);
    --col-9: calc(100% / 12 * 9);
    --col-10: calc(100% / 12 * 10);
    --col-11: calc(100% / 12 * 11);
    --col-12: calc(100%);



}
.bg-black{
    background: var(--black);
}
.col-1{
    width: var(--col-1);
    padding: 0 15px;
}
.col-2{
    width: var(--col-2);
    padding: 0 15px;
}
.col-3{
    width: var(--col-3);
    padding: 0 15px;
}
.col-4{
    width: var(--col-4);
    padding: 0 15px;
}
.col-5{
    width: var(--col-5);
    padding: 0 15px;
}
.col-6{
    width: var(--col-6);
    padding: 0 15px;
}
.col-7{
    width: var(--col-7);
    padding: 0 15px;
}
.col-8{
    width: var(--col-8);
    padding: 0 15px;
}
.col-9{
    width: var(--col-9);
    padding: 0 15px;
}
.col-10{
    width: var(--col-10);
    padding: 0 15px;
}
.col-11{
    width: var(--col-11);
    padding: 0 15px;
}
.col-12{
    width: var(--col-12);
    padding: 0 15px;
}
.container{
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    width: 100%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.d-flex{
    display: flex;
}
.jus-con-cen{
    justify-content: center;
}
.jus-con-bet{
    justify-content: space-between;
}
.jus-con-aro{
    justify-content: space-around;
}
.align-cen{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.align-end{
    align-items: flex-end;
}
.flex-column{
    flex-direction: column;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.flex-grow{
    flex-grow: 1;
}
/* header */
.logo{
    font-weight: 700;
    font-size: 24px;
    color: var(--white);
    text-transform: uppercase;
    background: var(--drak-green);
    padding: 8px 20px;
    border: 3px solid var(--green);
    border-radius: 5px;
}
.nav_link{
    font-weight: 300;
    font-size: 20px;
    width: 130px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green);
}
.nav_list li{
    width: 130px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in;
}
.nav_list li:hover{
    background: var(--green-75);
}
.nav_list li:hover .nav_link{
    color: var(--white);
}
.nav_link span{
    font-weight: 300;
    font-size: 20px;
    color: var(--green);
    background-color: var(--white);
    border-radius: 50%;
    margin-left: 6px;
    width: 24px;
    height: 24px;
    text-align: center;
}
.header{
    background: url('../img/bg_img.jpg')no-repeat center / cover;
    height: 768px;
}
.header_title{
    font-weight: 900;
    font-size: 72px;
    color: var(--green);
    text-transform: uppercase;
    padding: 165px 0 0;
}
.header_subtitle{
    font-weight: 400;
    font-size: 36px;
    color: var(--green);
    text-transform: uppercase;
}
.header_text{
    font-weight: 400;
    font-size: 18px;
    color: var(--gray);
    padding: 30px 0 75px;
}
.header_link{
    font-weight: 100;
    font-size: 60px;
    color: var(--white);
    background: var(--green-90);
    display: inline-block;
    padding: 30px 90px;
}
.card_title{
    color: var(--green);
    font-weight: 700;
    font-size: 24px;
    padding: 30px 0 20px;
}
.card_text{
    font-weight: 400;
    font-size: 16px;
    color: var(--gray);
    line-height: 1.5;
}
.card_price{
    color: var(--gray);
    position: absolute;
    bottom: 1px;
    transition: 0.5s ease-in-out;
    left: 1px;
    font-weight: 400;
    font-size: 24px;
    background: var(--green-90);
    padding: 25px 60px;
}
.card_blog{
    position: relative;
    width: 350px;
    height: 350px;
    overflow: hidden;
}
.card_add{
    position: absolute;
    transition: 0.5s ease-in-out;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--green-90);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-weight: 700;
    font-size: 24px;
    transform: translateY(-100%);
}
.card_blog:hover .card_add{
    transform: translateY(0);
    bottom: 1px;
}
.card_blog:hover .card_price{
    transform: translateY(100%);
    bottom: 1px;
}
.info_link{
    color: var(--dark-gray);
    font-size: 20px;
    font-weight: 700;
    transition: .5s ease;
    padding-right: 50px;
}
.info_link:hover{
    color: var(--green);
}
.info_list{
    padding: 50px 0 70px;
}
.info_card{
    margin-bottom: 50px;
}
.section_info{
    padding-bottom: 50px;
}
.text_title{
    font-weight: 700;
    padding-top: 50px;
    font-size: 36px;
    color: var(--green);
    text-align: center;
    text-transform: uppercase;
}
.text_text{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 30px;
}
.section_text{
    background: url('../img/section_bg.png')no-repeat center / cover;
    height: 560px;
}
.text_title::after{
    content: "";
    display: block;
    width: 200px;
    height: 1px;
    background-color: var(--green);
    margin: 20px auto;
}
.branch_title{
    color: var(--green);
    text-transform: uppercase;
    font-size: 36px;
    text-align: center;
    padding: 50px 0;
}
.footer_link{
    color: var(--white);
    font-size: 18px;
    font-weight: 100;
    padding: 0 25px;
}
.footer_list{
    padding: 50px 0 40px;
}
.footer_text{
    color: var(--white);
    font-weight: 100;
    font-size: 16px;
}
.logo1{
    font-weight: 700;
    font-size: 24px;
    color: var(--drak-green);
    font-family: 'Roboto';
}
.footer_blog{
    padding: 50px 0;
}